WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\add.png
Assets\facebook.png
Assets\google.png
Assets\imgcamera.png
Assets\imggallery.png
Assets\linegraph.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\notification.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\user.png
Assets\usersilhouette.png
Assets\Wide310x150Logo.scale-200.png
SharePrice.UWP.xr.xml
Properties\Default.rd.xml
